server.port=5003
spring.cloud.discovery.enabled=false
spring.application.name=PACK-SERVICE
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pack
spring.datasource.username=hosting
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hosting-db

