
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=5003
eureka.client.service-url.defaultZone =${EUREKA_URL}
spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/ddqa651i52phq1
spring.datasource.username=kfxcxbxobtfpir
spring.datasource.password=700e177c9d3cbdf574b7894d7bbc6ac6258d49e577b7ed5f7009e47a7f917fb0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update